{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "SqlServerConStringOesat": "Server=E000158\\SQLEXPRESS;Database=OrquestaOESAT;Trusted_Connection=True;"
    }
  }
